<!DOCTYPE html>
<html lang="en-us">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
    <title>Hello AngularJS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/angular-route.js" type="text/javascript"></script>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/save_book.js" type="text/javascript"></script>

</head>

<body ng-app="save_book">
<div  id="save_book_div" class="container-fluid container">
<form  name="save_book_form" ng-submit="validate_and_save_book()" class="form-horizontal"  ng-controller="save_book_controller">
    <fieldset>
        <!-- Text input-->
        <div class="form-group">
            <h1><label class="col-md-6 control-label">Save book</label></h1>
        </div>
        <br/>
        <!-- Text input-->
        <div class="form-group">

            <label class="col-md-4 control-label" for="Title">Title</label>
            <div class="col-md-4">
                <input id="Title" name="Title" ng-model="Title" type="text" placeholder="" class="form-control input-md" required="">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="author">Author</label>
            <div class="col-md-4">
                <input id="author" name="author" ng-model="author"  type="text" placeholder="" class="form-control input-md" required="">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="number_of_pages">Number of Pages</label>
            <div class="col-md-4">
                <input id="number_of_pages" name="number_of_pages"  ng-model="number_of_pages" type="text" placeholder=""
                       class="form-control input-md" required="">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="cost">Cost</label>
            <div class="col-md-4">
                <input id="cost" name="cost"  ng-model="cost"  type="text" placeholder="" class="form-control input-md" required="">
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" ></label>
            <div class="col-md-4">
                <input type="submit"  name="submit"  class="btn btn-primary" value ="Save" />
                <br/>
                <span ng-if="form_error" >Unable to save Book, Please check the information</span>
                <span style="color: green" ng-if="form_success">Book created with id: {{book_id}}, Click <a href="/books.html">here</a> to all Books</span>
            </div>
        </div>

    <br/> <br/> <br/>
        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" ></label>
            <div class="col-md-4">
                <a href="/books.html">Click here to see all books</a>
            </div>
        </div>

    </fieldset>
</form>


</div>

</body>
</html>
